# alfresco-sso-poc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/max/alfboot/: Bootstrap.java
src/main/java/com/max/alfboot/alfresco/: Alfresco.java  AlfrescoAuthenticationProvider.java  AlfrescoService.java  AlfrescoUser.java
src/main/java/com/max/alfboot/config/: MvcConfig.java  RestConfig.java  WebSecurityConfig.java
src/main/java/com/max/alfboot/dao/: ReferenceRepository.java
src/main/java/com/max/alfboot/domain/: Reference.java
src/main/java/com/max/alfboot/main/: Controller.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
