alfresco.url=http://localhost:8080/alfresco/service
alfresco.sso=http://localhost:8080/page/sso?redirect=http://localhost/rs/auth
alfresco.logout=http://localhost:8080/page/sso/logout

server.port=80
server.sessionTimeout=5000
server.contextPath=/rs